{
    "name": "urmaul/rss-pipes",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Kolbik",
            "email": "me@urmaul.com",
            "homepage": "http://urmaul.com/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "urmaul/httpclient": "~1.1.0",
        "dg/rss-php": "~1.1",
        "symfony/yaml": "~2.7.1",
        "urmaul/rich-types": "0.3.*",
        "antimattr/xml": "~1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "urmaul/rss-pipes-selector": "Allows to parse html pages to create rss feeds."
    },
    "autoload": {
        "psr-4": {"rsspipes\\": "src/"}
    }
}
